ranvier: IGameState
Interface IGameState
interface IGameState {
    AccountManager: AccountManager;
    AreaBehaviorManager: BehaviorManager;
    AreaFactory: AreaFactory;
    AreaManager: AreaManager;
    AttributeFactory: AttributeFactory;
    BundleManager: BundleManager;
    ChannelManager: ChannelManager;
    CommandManager: CommandManager;
    DataSourceRegistry: DataSourceRegistry;
    EffectFactory: EffectFactory;
    EntityLoaderRegistry: EntityLoaderRegistry;
    GameServer: GameServer;
    HelpManager: HelpManager;
    InputEventManager: EventManager;
    ItemBehaviorManager: BehaviorManager;
    ItemFactory: ItemFactory;
    ItemManager: ItemManager;
    MobBehaviorManager: BehaviorManager;
    MobFactory: MobFactory;
    MobManager: MobManager;
    PartyManager: PartyManager;
    PlayerManager: PlayerManager;
    QuestFactory: QuestFactory;
    QuestGoalManager: QuestGoalManager;
    QuestRewardManager: QuestRewardManager;
    RoomBehaviorManager: BehaviorManager;
    RoomFactory: RoomFactory;
    RoomManager: RoomManager;
    ServerEventManager: EventManager;
    SkillManager: SkillManager;
    SpellManager: SkillManager;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
AccountManager
AreaBehaviorManager
AreaFactory
AreaManager
AttributeFactory
BundleManager
ChannelManager
CommandManager
DataSourceRegistry
EffectFactory
EntityLoaderRegistry
GameServer
HelpManager
InputEventManager
ItemBehaviorManager
ItemFactory
ItemManager
MobBehaviorManager
MobFactory
MobManager
PartyManager
PlayerManager
QuestFactory
QuestGoalManager
QuestRewardManager
RoomBehaviorManager
RoomFactory
RoomManager
ServerEventManager
SkillManager
SpellManager
Properties
AccountManager
AccountManager: AccountManager
AreaBehaviorManager
AreaBehaviorManager: BehaviorManager
AreaFactory
AreaFactory: AreaFactory
AreaManager
AreaManager: AreaManager
AttributeFactory
AttributeFactory: AttributeFactory
BundleManager
BundleManager: BundleManager
ChannelManager
ChannelManager: ChannelManager
CommandManager
CommandManager: CommandManager
DataSourceRegistry
DataSourceRegistry: DataSourceRegistry
EffectFactory
EffectFactory: EffectFactory
EntityLoaderRegistry
EntityLoaderRegistry: EntityLoaderRegistry
GameServer
GameServer: GameServer
HelpManager
HelpManager: HelpManager
InputEventManager
InputEventManager: EventManager
ItemBehaviorManager
ItemBehaviorManager: BehaviorManager
ItemFactory
ItemFactory: ItemFactory
ItemManager
ItemManager: ItemManager
MobBehaviorManager
MobBehaviorManager: BehaviorManager
MobFactory
MobFactory: MobFactory
MobManager
MobManager: MobManager
PartyManager
PartyManager: PartyManager
PlayerManager
PlayerManager: PlayerManager
QuestFactory
QuestFactory: QuestFactory
QuestGoalManager
QuestGoalManager: QuestGoalManager
QuestRewardManager
QuestRewardManager: QuestRewardManager
RoomBehaviorManager
RoomBehaviorManager: BehaviorManager
RoomFactory
RoomFactory: RoomFactory
RoomManager
RoomManager: RoomManager
ServerEventManager
ServerEventManager: EventManager
SkillManager
SkillManager: SkillManager
SpellManager
SpellManager: SkillManager
