ranvier: AreaManager
Class AreaManager
Stores references to, and handles distribution of, active areas
Index
Constructors
constructor
Properties
areas
scripts
Methods
addArea
getArea
getAreaByReference
getPlaceholderArea
removeArea
tickAll
Constructors
constructor
new AreaManager(): AreaManager
Returns AreaManager
Properties
areas
areas: Map<string, Area>
scripts
scripts: BehaviorManager
Methods
addArea
addArea(area: Area): void
Parameters
area: Area
Returns void
getArea
getArea(name: string): Area
Parameters
name: string
Returns Area
Area
getAreaByReference
getAreaByReference(entityRef: string): Area
Parameters
entityRef: string
Returns Area
Area
getPlaceholderArea
getPlaceholderArea(): Area
Get the placeholder area used to house players who were loaded into an invalid room
Returns Area
removeArea
removeArea(area: Area): void
Parameters
area: Area
Returns void
tickAll
tickAll(state: IGameState): void
Apply updateTick to all areas in the game
Parameters
state: IGameState
Returns void
Fires
Area#updateTick
