ranvier: AreaOfEffectDamage
Class AreaOfEffectDamage
Damage class used for applying damage to multiple entities in a room. By default it will target all npcs in the room. To customize this behavior you can extend this class and override the getValidTargets method
Hierarchy (View Summary)
Damage
AreaOfEffectDamage
Index
Constructors
constructor
Properties
amount
attacker?
attribute
metadata
source?
Methods
commit
evaluate
getValidTargets
Constructors
constructor
new AreaOfEffectDamage(
    attribute: string,
    amount: number,
    attacker?: PlayerOrNpc,
    source?: any,
    metadata?: Partial<Record<string, unknown>>,
): AreaOfEffectDamage
Parameters
attribute: string
Attribute the damage is going to apply to
amount: number
Optional attacker: PlayerOrNpc
Character causing the damage
Optional source: any
Where the damage came from: skill, item, room, etc.
metadata: Partial<Record<string, unknown>> = {}
Extra info about the damage: type, hidden, critical, etc.
Returns AreaOfEffectDamage
Inherited from Damage.constructor
Properties
amount
amount: number
Initial amount of damage to be done
Inherited from Damage.amount
Optional attacker
attacker?: null | PlayerOrNpc
Character causing the damage
Inherited from Damage.attacker
attribute
attribute: string
Attribute the damage is going to apply to
Inherited from Damage.attribute
metadata
metadata: Record<string, unknown>
Extra info about the damage: type, hidden, critical, etc.
Inherited from Damage.metadata
Optional source
source?: any = null
Where the damage came from: skill, item, room, etc.
Inherited from Damage.source
Methods
commit
commit(room: PlayerOrNpc | Room): void
Parameters
room: PlayerOrNpc | Room
Returns void
Throws
RangeError
Fires
Room#areaDamage
Overrides Damage.commit
evaluate
evaluate(target: PlayerOrNpc): number
Evaluate actual damage taking attacker/target's effects into account
Parameters
target: PlayerOrNpc
Returns number
Final damage amount
Inherited from Damage.evaluate
getValidTargets
getValidTargets(room: Room): Npc[]
Override this method to customize valid targets such as only targeting hostile npcs, or only targeting players, etc.
Parameters
room: Room
Returns Npc[]
