ranvier: Attribute
Class Attribute
Representation of an "Attribute" which is any value that has a base amount and depleted/restored safely. Where safely means without being destructive to the base value.
An attribute on its own cannot be raised above its base value. To raise attributes above their base temporarily see the guide.
Index
Constructors
constructor
Properties
base
delta
formula
metadata
name
Methods
lower
raise
serialize
setBase
setDelta
Constructors
constructor
new Attribute(
    name: string,
    base: number,
    delta: number,
    formula: null | AttributeFormula,
    metadata: Metadata,
): Attribute
Parameters
name: string
base: number
delta: number
formula: null | AttributeFormula
metadata: Metadata
Returns Attribute
Properties
base
base: number
delta
delta: number = 0
Current difference from the base
formula
formula: null | AttributeFormula = null
metadata
metadata: Metadata = {}
any custom info for this attribute
name
name: string
Methods
lower
lower(amount: number): void
Lower current value
Parameters
amount: number
Returns void
raise
raise(amount: number): void
Raise current value
Parameters
amount: number
Returns void
serialize
serialize(): ISerializedAttribute
Returns ISerializedAttribute
setBase
setBase(amount: number): void
Change the base value
Parameters
amount: number
Returns void
setDelta
setDelta(amount: number): void
Bypass raise/lower, directly setting the delta
Parameters
amount: number
Returns void
