ranvier: BundleManager
Class BundleManager
Handles loading/parsing/initializing all bundles. AKA where the magic happens
Index
Constructors
constructor
Properties
areas
bundlesPath
loaderRegistry
state
Methods
addAttributes
createCommand
loadArea
loadAreas
loadAttributes
loadBehaviors
loadBundle
loadBundles
loadChannels
loadCommands
loadEffects
loadEntities
loadEntityScript
loadHelp
loadInputEvents
loadPlayerEvents
loadQuestGoals
loadQuestRewards
loadQuests
loadServerEvents
loadSkills
Constructors
constructor
new BundleManager(path: string, state: IGameState): BundleManager
Parameters
path: string
state: IGameState
Returns BundleManager
Properties
areas
areas: string[]
bundlesPath
bundlesPath: string
loaderRegistry
loaderRegistry: EntityLoaderRegistry
state
state: IGameState
Methods
addAttributes
addAttributes(attributes: IAttributeDef[], errorPrefix: string): void
Adds each attribute in the array if it fits the correct format.
Parameters
attributes: IAttributeDef[]
errorPrefix: string
Returns void
createCommand
createCommand(commandPath: string, commandName: string, bundle: string): Command
Parameters
commandPath: string
commandName: string
bundle: string
Returns Command
loadArea
loadArea(
    bundle: string,
    areaName: string,
    manifest: IAreaManifest,
): Promise<void>
Parameters
bundle: string
areaName: string
manifest: IAreaManifest
Returns Promise<void>
loadAreas
loadAreas(bundle: string): Promise<undefined | IAreaManifest[]>
Parameters
bundle: string
Returns Promise<undefined | IAreaManifest[]>
loadAttributes
loadAttributes(bundle: string, attributesFile: string): void
Load attribute definitions
Parameters
bundle: string
attributesFile: string
Returns void
loadBehaviors
loadBehaviors(bundle: string, behaviorsDir: string): void
Parameters
bundle: string
behaviorsDir: string
Returns void
loadBundle
loadBundle(bundle: string, bundlePath: string): Promise<void>
Parameters
bundle: string
Bundle name
bundlePath: string
Path to bundle directory
Returns Promise<void>
loadBundles
loadBundles(distribute?: boolean): Promise<void>
Load in all bundles
Parameters
distribute: boolean = true
Returns Promise<void>
loadChannels
loadChannels(bundle: string, channelsFile: string): void
Parameters
bundle: string
channelsFile: string
Returns void
loadCommands
loadCommands(bundle: string, commandsDir: string): void
Parameters
bundle: string
commandsDir: string
Returns void
loadEffects
loadEffects(bundle: string, effectsDir: string): void
Parameters
bundle: string
effectsDir: string
Returns void
loadEntities
loadEntities<
    TEntity extends EffectableEntity,
    TDef extends EntityDefinitionBase,
>(
    bundle: string,
    areaName: string,
    type: EntityLoaderKeys,
    factory: EntityFactory<TEntity, TDef>,
): Promise<string[]>
Load an entity (item/npc/room) from file
Type Parameters
TEntity extends EffectableEntity
TDef extends EntityDefinitionBase
Parameters
bundle: string
areaName: string
type: EntityLoaderKeys
factory: EntityFactory<TEntity, TDef>
Returns Promise<string[]>
loadEntityScript
loadEntityScript<
    TEntity extends EffectableEntity,
    TDef extends EntityDefinitionBase,
>(
    factory: EntityFactory<TEntity, TDef>,
    entityRef: string,
    scriptPath: string,
): void
Type Parameters
TEntity extends EffectableEntity
TDef extends EntityDefinitionBase
Parameters
factory: EntityFactory<TEntity, TDef>
Instance of EntityFactory that the item/npc will be loaded into
entityRef: string
scriptPath: string
Returns void
loadHelp
loadHelp(bundle: string): Promise<void>
Parameters
bundle: string
Returns Promise<void>
loadInputEvents
loadInputEvents(bundle: string, inputEventsDir: string): void
Parameters
bundle: string
inputEventsDir: string
Returns void
loadPlayerEvents
loadPlayerEvents(bundle: string, eventsFile: string): void
Load/initialize player. See the Event guide
Parameters
bundle: string
eventsFile: string
event js file to load
Returns void
loadQuestGoals
loadQuestGoals(bundle: string, goalsDir: string): void
Parameters
bundle: string
goalsDir: string
Returns void
loadQuestRewards
loadQuestRewards(bundle: string, rewardsDir: string): void
Parameters
bundle: string
rewardsDir: string
Returns void
loadQuests
loadQuests(bundle: string, areaName: string): Promise<any>
Parameters
bundle: string
areaName: string
Returns Promise<any>
loadServerEvents
loadServerEvents(bundle: string, serverEventsDir: string): void
Parameters
bundle: string
serverEventsDir: string
Returns void
loadSkills
loadSkills(bundle: string, skillsDir: string): void
Parameters
bundle: string
skillsDir: string
Returns void
