ranvier: Channel
Class Channel
Index
Constructors
constructor
Properties
aliases
audience
bundle
color
description
eventOnly
formatter
minRequiredRole
name
Methods
colorify
describeSelf
formatToReceipient
formatToSender
getUsage
send
Constructors
constructor
new Channel(config: ChannelConfig): Channel
Parameters
config: ChannelConfig
Optional aliases?: string[]
audience: ChannelAudience
Optional bundle?: string
Optional color?: string
description: string
Optional eventOnly?: boolean
formatter: { sender: Function; target: Function }
minRequiredRole: PlayerRoles
name: string
Returns Channel
Properties
aliases
aliases: null | string[]
audience
audience: ChannelAudience
People who receive messages from this channel
bundle
bundle: null | string
color
color: null | string
Default color. This is purely a helper if you're using default format methods
description
description: string
eventOnly
eventOnly: boolean
If true, only channel events will be fired in response to a message, without explicitly sending the message to players
formatter
formatter: { sender: Function; target: Function }
minRequiredRole
minRequiredRole: null | PlayerRoles
If set only players with the given role or greater can use the channel
name
name: string
Actual name of the channel the user will type
Methods
colorify
colorify(message: string): string
Parameters
message: string
Returns string
describeSelf
describeSelf(sender: Player): void
Parameters
sender: Player
Returns void
formatToReceipient
formatToReceipient(
    sender: PlayerOrNpc,
    target: PlayerOrNpc,
    message: string,
    colorify: Function,
): any
How to render the message to everyone else E.g., you may want "chat" to say "Playername chats, 'message here'"
Parameters
sender: PlayerOrNpc
target: PlayerOrNpc
message: string
colorify: Function
Returns any
formatToSender
formatToSender(
    sender: PlayerOrNpc,
    target: PlayerOrNpc,
    message: string,
    colorify: Function,
): any
How to render the message the player just sent to the channel E.g., you may want "chat" to say "You chat, 'message here'"
Parameters
sender: PlayerOrNpc
target: PlayerOrNpc
message: string
colorify: Function
Returns any
getUsage
getUsage(): string
Returns string
send
send(state: IGameState, sender: Player, message: string): void
Parameters
state: IGameState
sender: Player
message: string
Returns void
Fires
GameEntity#channelReceive
Fires
GameEntity#channelSend
