ranvier: CommandQueue
Class CommandQueue
Keeps track of the queue off commands to execute for a player
Index
Constructors
constructor
Properties
commands
lag
lastRun
Accessors
hasPending
lagRemaining
msTilNextRun
queue
Methods
addLag
enqueue
execute
flush
getMsTilRun
getTimeTilRun
reset
Constructors
constructor
new CommandQueue(): CommandQueue
Returns CommandQueue
Properties
commands
commands: ICommandExecutable[]
lag
lag: number
lastRun
lastRun: number
Accessors
hasPending
get hasPending(): boolean
Returns boolean
lagRemaining
get lagRemaining(): number
Seconds until the next command can be executed
Returns number
msTilNextRun
get msTilNextRun(): number
Milliseconds til the next command can be executed
Returns number
queue
get queue(): ICommandExecutable[]
Returns ICommandExecutable[]
Methods
addLag
addLag(amount: number): void
Safely add lag to the current queue. This method will not let you add a negative amount as a safety measure. If you want to subtract lag you can directly manipulate the lag property.
Parameters
amount: number
milliseconds of lag
Returns void
enqueue
enqueue(executable: ICommandExecutable, lag: number): number
Parameters
executable: ICommandExecutable
Thing to run with an execute and a queue label
lag: number
Amount of lag to apply to the queue after the command is run
Returns number
execute
execute(): boolean
Execute the currently pending command if it's ready
Returns boolean
whether the command was executed
flush
flush(): void
Flush all pending commands. Does not reset lastRun/lag. Meaning that if the queue is flushed after a command was just run its lag will still have to expire before another command can be run. To fully reset the queue use the reset() method.
Returns void
getMsTilRun
getMsTilRun(commandIndex: number): number
Milliseconds until the command at the given index can be run
Parameters
commandIndex: number
Returns number
getTimeTilRun
getTimeTilRun(commandIndex: number): number
For a given command index find how many seconds until it will run
Parameters
commandIndex: number
Returns number
reset
reset(): void
Completely reset the queue and any lag. This is fairly dangerous as if the player could reliably reset the queue they could negate any command lag. To clear commands without altering lag use flush()
Returns void
