ranvier: Command
Class Command
In game command. See the guide
Index
Constructors
constructor
Properties
aliases?
bundle
file
func
metadata
name
requiredRole
type
usage
Methods
execute
Constructors
constructor
new Command(
    bundle: string,
    name: string,
    def: ICommandDef,
    file: string,
): Command
Parameters
bundle: string
Bundle the command came from
name: string
Name of the command
def: ICommandDef
type=CommandType.COMMAND
command
aliases
usage=this.name
file: string
File the command comes from
Returns Command
Properties
Optional aliases
aliases?: string[]
bundle
bundle: string
Bundle this command came from
file
file: string
func
func: Function
Actual function that gets run when the command is executed
metadata
metadata: Record<string, any>
General use configuration object
name
name: string
requiredRole
requiredRole: PlayerRoles
type
type: CommandType
usage
usage: string
Methods
execute
execute(args: string, player: Player | Npc, arg0?: string): any
Parameters
args: string
A string representing anything after the command itself from what the user typed
player: Player | Npc
Player that executed the command
arg0: string = ...
The actual command the user typed, useful when checking which alias was used for a command
Returns any
