ranvier: Data
Class Data
Class for loading/parsing data files from disk
Index
Constructors
constructor
Methods
exists
getDataFilePath
isScriptFile
load
loadMotd
parseFile
save
saveFile
setDataPath
Constructors
constructor
new Data(): Data
Returns Data
Methods
Static exists
exists(type: string, id: string): any
Check if a data file exists
Parameters
type: string
id: string
Returns any
Static getDataFilePath
getDataFilePath(type: string, id: string): string
get the file path for a given data file by type (player/account)
Parameters
type: string
id: string
Returns string
Static isScriptFile
isScriptFile(path: string, file?: string): any
Determine whether or not a path leads to a legitimate JS file or not.
Parameters
path: string
Optional file: string
Returns any
Static load
load(type: string, id: string): any
load/parse a data file (player/account)
Parameters
type: string
id: string
Returns any
Static loadMotd
loadMotd(): any
load the MOTD for the intro screen
Returns any
string
Static parseFile
parseFile(filepath: string): any
Read in and parse a file. Current supports yaml and json
Parameters
filepath: string
Returns any
parsed contents of file
Static save
save(type: string, id: string, data: any, callback?: Function): void
Save data file (player/account) data to disk
Parameters
type: string
id: string
data: any
Optional callback: Function
Returns void
Static saveFile
saveFile(filepath: string, data: any, callback?: Function): void
Write data to a file
Parameters
filepath: string
data: any
Optional callback: Function
Returns void
Static setDataPath
setDataPath(path: string): void
Parameters
path: string
Returns void
