ranvier: EffectList
Class EffectList
Self-managing list of effects for a target
Index
Constructors
constructor
Properties
effects
target
Accessors
size
Methods
add
clear
emit
entries
evaluateAttribute
evaluateIncomingDamage
evaluateOutgoingDamage
evaluateProperty
getByType
hasEffectType
hydrate
remove
serialize
validateEffects
Constructors
constructor
new EffectList(
    target: EffectableEntity,
    effects: ISerializedEffect[],
): EffectList
Parameters
target: EffectableEntity
effects: ISerializedEffect[]
array of serialized effects (Object) or actual Effect instances
Returns EffectList
Properties
effects
effects: Set<Effect>
target
target: EffectableEntity
Accessors
size
get size(): number
Returns number
Methods
add
add(effect: Effect): boolean
Parameters
effect: Effect
Returns boolean
Fires
Effect#effectAdded
Fires
Effect#effectStackAdded
Fires
Effect#effectRefreshed
Fires
Character#effectAdded
clear
clear(): void
Remove all effects, bypassing all deactivate and remove events
Returns void
emit
emit(event: string, ...args: any[]): void
Proxy an event to all effects
Parameters
event: string
...args: any[]
Returns void
entries
entries(): Effect[]
Get current list of effects as an array
Returns Effect[]
evaluateAttribute
evaluateAttribute(attr: Attribute): number
Gets the effective "max" value of an attribute (before subtracting delta). Does the work of actaully applying attribute modification
Parameters
attr: Attribute
Returns number
evaluateIncomingDamage
evaluateIncomingDamage(
    damage: Damage,
    currentAmount: number,
    _attacker?: AnyCharacter,
): number
Parameters
damage: Damage
currentAmount: number
Optional _attacker: AnyCharacter
Returns number
evaluateOutgoingDamage
evaluateOutgoingDamage(
    damage: Damage,
    currentAmount: number,
    target: AnyCharacter,
): number
Parameters
damage: Damage
currentAmount: number
target: AnyCharacter
Returns number
evaluateProperty
evaluateProperty(propertyName: string, propertyValue: number): number
Gets the effective value of property doing all effect modifications.
Parameters
propertyName: string
propertyValue: number
Returns number
getByType
getByType(type: string): undefined | Effect
Parameters
type: string
Returns undefined | Effect
hasEffectType
hasEffectType(type: string): boolean
Parameters
type: string
Returns boolean
hydrate
hydrate(state: IGameState): void
Parameters
state: IGameState
Returns void
remove
remove(effect: Effect): void
Deactivate and remove an effect
Parameters
effect: Effect
Returns void
Throws
ReferenceError
Fires
Character#effectRemoved
serialize
serialize(): ISerializedEffect[]
Returns ISerializedEffect[]
validateEffects
validateEffects(): void
Ensure effects are still current and if not remove them
Returns void
