ranvier: EntityFactory
Class EntityFactory<TEntity, TDef>Abstract
Stores definitions of entities to allow for easy creation/cloning
Type Parameters
TEntity extends EffectableEntity
TDef extends EntityDefinitionBase
Hierarchy (View Summary)
EntityFactory
AreaFactory
ItemFactory
MobFactory
RoomFactory
Index
Constructors
constructor
Properties
entities
scripts
Methods
addScriptListener
clone
create
createByType
createEntityRef
getDefinition
setDefinition
Constructors
constructor
new EntityFactory<
    TEntity extends EffectableEntity,
    TDef extends EntityDefinitionBase,
>(): EntityFactory<TEntity, TDef>
Type Parameters
TEntity extends EffectableEntity
TDef extends EntityDefinitionBase
Returns EntityFactory<TEntity, TDef>
Properties
entities
entities: Map<string, TDef>
scripts
scripts: BehaviorManager
Methods
addScriptListener
addScriptListener(entityRef: string, event: string, listener: Function): void
Add an event listener from a script to a specific item
Parameters
entityRef: string
event: string
listener: Function
Returns void
See
BehaviorManager::addListener
clone
clone(entity: TEntity): undefined | TEntity
Clone an existing entity
Parameters
entity: TEntity
Returns undefined | TEntity
create
create(...args: any[]): TEntity
Parameters
...args: any[]
Returns TEntity
createByType
createByType(
    area: Area,
    entityRef: string,
    Constructor: EntityConstructor<TEntity, TDef>,
): TEntity
Create a new instance of a given npc definition. Resulting npc will not be held or equipped and will not have its default contents. If you want it to also populate its default contents you must manually call npc.hydrate(state)
Parameters
area: Area
entityRef: string
Constructor: EntityConstructor<TEntity, TDef>
Type of entity to instantiate
Returns TEntity
createEntityRef
createEntityRef(area: string, id: string | number): string
Create the key used by the entities and scripts maps
Parameters
area: string
id: string | number
Returns string
getDefinition
getDefinition(entityRef: string): undefined | TDef
Parameters
entityRef: string
Returns undefined | TDef
setDefinition
setDefinition(entityRef: string, def: TDef): void
Parameters
entityRef: string
def: TDef
Returns void
