ranvier: Helpfile
Class Helpfile
Representation of an in game helpfile
Index
Constructors
constructor
Properties
aliases
body
bundle
channel?
command?
keywords
name
related
Constructors
constructor
new Helpfile(bundle: string, name: string, options: IHelpOptionsDef): Helpfile
Parameters
bundle: string
Bundle the helpfile comes from
name: string
options: IHelpOptionsDef
keywords
command
channel
related
tooltip
body
Returns Helpfile
Properties
aliases
aliases: string[]
body
body: string
bundle
bundle: string
Optional channel
channel?: string
Optional command
command?: string
keywords
keywords: string[]
name
name: string
related
related: string[]
