ranvier: Party
Class Party
Representation of an adventuring party
Hierarchy
Set<PlayerOrNpc>
Party
Index
Constructors
constructor
Properties
[toStringTag]
invited
leader
size
[species]
Methods
[iterator]
add
clear
delete
disband
entries
forEach
getBroadcastTargets
has
invite
isInvited
keys
removeInvite
values
Constructors
constructor
new Party(leader: PlayerOrNpc): Party
Parameters
leader: PlayerOrNpc
Returns Party
Overrides Set<PlayerOrNpc>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Set.[toStringTag]
invited
invited: Set<PlayerOrNpc>
leader
leader: PlayerOrNpc
Readonly size
size: number
Returns
the number of (unique) elements in Set.
Inherited from Set.size
Static Readonly [species]
"[species]": SetConstructor
Inherited from Set.[species]
Methods
[iterator]
"[iterator]"(): SetIterator<PlayerOrNpc>
Iterates over values in the set.
Returns SetIterator<PlayerOrNpc>
Inherited from Set.[iterator]
add
add(member: PlayerOrNpc): Party
Appends a new element with a specified value to the end of the Set.
Parameters
member: PlayerOrNpc
Returns Party
Overrides Set.add
clear
clear(): void
Returns void
Inherited from Set.clear
delete
delete(member: PlayerOrNpc): boolean
Removes a specified value from the Set.
Parameters
member: PlayerOrNpc
Returns boolean
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
Overrides Set.delete
disband
disband(): void
Returns void
entries
entries(): SetIterator<[PlayerOrNpc, PlayerOrNpc]>
Returns an iterable of [v,v] pairs for every value v in the set.
Returns SetIterator<[PlayerOrNpc, PlayerOrNpc]>
Inherited from Set.entries
forEach
forEach(
    callbackfn: (
        value: PlayerOrNpc,
        value2: PlayerOrNpc,
        set: Set<PlayerOrNpc>,
    ) => void,
    thisArg?: any,
): void
Executes a provided function once per each value in the Set object, in insertion order.
Parameters
callbackfn: (value: PlayerOrNpc, value2: PlayerOrNpc, set: Set<PlayerOrNpc>) => void
Optional thisArg: any
Returns void
Inherited from Set.forEach
getBroadcastTargets
getBroadcastTargets(): PlayerOrNpc[]
Returns PlayerOrNpc[]
has
has(value: PlayerOrNpc): boolean
Parameters
value: PlayerOrNpc
Returns boolean
a boolean indicating whether an element with the specified value exists in the Set or not.
Inherited from Set.has
invite
invite(target: PlayerOrNpc): void
Parameters
target: PlayerOrNpc
Returns void
isInvited
isInvited(target: PlayerOrNpc): boolean
Parameters
target: PlayerOrNpc
Returns boolean
keys
keys(): SetIterator<PlayerOrNpc>
Despite its name, returns an iterable of the values in the set.
Returns SetIterator<PlayerOrNpc>
Inherited from Set.keys
removeInvite
removeInvite(target: PlayerOrNpc): void
Parameters
target: PlayerOrNpc
Returns void
values
values(): SetIterator<PlayerOrNpc>
Returns an iterable of values in the set.
Returns SetIterator<PlayerOrNpc>
Inherited from Set.values
