ranvier: PartyAudience
Class PartyAudience
Audience class representing other players in the same group as the sender
Memberof
ChannelAudience
Hierarchy (View Summary)
ChannelAudience
PartyAudience
Index
Constructors
constructor
Properties
message
sender?
state?
Methods
alterMessage
configure
getBroadcastTargets
Constructors
constructor
new PartyAudience(...args: any[]): PartyAudience
Parameters
...args: any[]
Returns PartyAudience
Inherited from ChannelAudience.constructor
Properties
message
message: string = ''
Param: message
Inherited from ChannelAudience.message
Optional sender
sender?: PlayerOrNpc
Param: sender
Inherited from ChannelAudience.sender
Optional state
state?: IGameState
Param: state
Inherited from ChannelAudience.state
Methods
alterMessage
alterMessage(message: string): string
Modify the message to be sent
Parameters
message: string
Returns string
Inherited from ChannelAudience.alterMessage
configure
configure(options: AudienceOptions): void
Configure the current state for the audience. Called by Channel#send
Parameters
options: AudienceOptions
message: string
Param: message
sender: PlayerOrNpc
Param: sender
state: IGameState
Param: state
Returns void
Inherited from ChannelAudience.configure
getBroadcastTargets
getBroadcastTargets(): PlayerOrNpc[]
Find targets for this audience
Returns PlayerOrNpc[]
Overrides ChannelAudience.getBroadcastTargets
