ranvier: QuestTracker
Class QuestTracker
Keeps track of player quest progress
Index
Constructors
constructor
Properties
activeQuests
completedQuests
player
Methods
complete
emit
get
hydrate
isActive
isComplete
serialize
start
Constructors
constructor
new QuestTracker(
    player: Player,
    active: Iterable<readonly [string, Quest | IQuestTrackerActiveDef]>,
    completed: Iterable<readonly [string, IQuestTrackerCompletedDef]>,
): QuestTracker
Parameters
player: Player
active: Iterable<readonly [string, Quest | IQuestTrackerActiveDef]>
completed: Iterable<readonly [string, IQuestTrackerCompletedDef]>
Returns QuestTracker
Properties
activeQuests
activeQuests: Map<string, Quest> | Map<string, IQuestTrackerActiveDef>
completedQuests
completedQuests: Map<string, IQuestTrackerCompletedDef>
player
player: Player
Methods
complete
complete(qid: string): void
Parameters
qid: string
Returns void
emit
emit(event: string, ...args: any[]): void
Proxy events to all active quests
Parameters
event: string
...args: any[]
Returns void
get
get(qid: string): Quest
Parameters
qid: string
Returns Quest
hydrate
hydrate(state: IGameState): void
Parameters
state: IGameState
Returns void
isActive
isActive(qid: string): boolean
Parameters
qid: string
Returns boolean
isComplete
isComplete(qid: string): boolean
Parameters
qid: string
Returns boolean
serialize
serialize(): SerializedQuestTracker
Returns SerializedQuestTracker
start
start(quest: Quest): void
Parameters
quest: Quest
Returns void
