ranvier: RoomFactory
Class RoomFactory
Stores definitions of rooms to allow for easy creation/cloning
Hierarchy (View Summary)
EntityFactory<Room, IRoomDef>
RoomFactory
Index
Constructors
constructor
Properties
entities
scripts
Methods
addScriptListener
clone
create
createByType
createEntityRef
getDefinition
setDefinition
Constructors
constructor
new RoomFactory(): RoomFactory
Returns RoomFactory
Inherited from EntityFactory.constructor
Properties
entities
entities: Map<string, IRoomDef>
Inherited from EntityFactory.entities
scripts
scripts: BehaviorManager
Inherited from EntityFactory.scripts
Methods
addScriptListener
addScriptListener(entityRef: string, event: string, listener: Function): void
Add an event listener from a script to a specific item
Parameters
entityRef: string
event: string
listener: Function
Returns void
See
BehaviorManager::addListener
Inherited from EntityFactory.addScriptListener
clone
clone(entity: Room): undefined | Room
Clone an existing entity
Parameters
entity: Room
Returns undefined | Room
Inherited from EntityFactory.clone
create
create(area: Area, entityRef: string): Room
Create a new instance of a given room. Room will not be hydrated
Parameters
area: Area
entityRef: string
Returns Room
Overrides EntityFactory.create
createByType
createByType(
    area: Area,
    entityRef: string,
    Constructor: EntityConstructor<Room, IRoomDef>,
): Room
Create a new instance of a given npc definition. Resulting npc will not be held or equipped and will not have its default contents. If you want it to also populate its default contents you must manually call npc.hydrate(state)
Parameters
area: Area
entityRef: string
Constructor: EntityConstructor<Room, IRoomDef>
Type of entity to instantiate
Returns Room
Inherited from EntityFactory.createByType
createEntityRef
createEntityRef(area: string, id: string | number): string
Create the key used by the entities and scripts maps
Parameters
area: string
id: string | number
Returns string
Inherited from EntityFactory.createEntityRef
getDefinition
getDefinition(entityRef: string): undefined | IRoomDef
Parameters
entityRef: string
Returns undefined | IRoomDef
Inherited from EntityFactory.getDefinition
setDefinition
setDefinition(entityRef: string, def: IRoomDef): void
Parameters
entityRef: string
def: IRoomDef
Returns void
Inherited from EntityFactory.setDefinition
