ranvier: Skill
Class Skill
Index
Constructors
constructor
Properties
configureEffect
cooldownGroup
cooldownLength
effect
flags
id
info
initiatesCombat
name
options
requiresTarget
resource
run
state
targetSelf
type
Methods
activate
cooldown
execute
getCooldownId
getDefaultCooldownConfig
hasEnoughResource
hasEnoughResources
onCooldown
payResourceCost
payResourceCosts
Constructors
constructor
new Skill(id: string, config: ISkillOptions, state: IGameState): Skill
Parameters
id: string
config: ISkillOptions
state: IGameState
Returns Skill
Properties
configureEffect
configureEffect: Function
modify the skill's effect before adding to player
cooldownGroup
cooldownGroup: null | string
cooldownLength
cooldownLength: null | number | ISkillCooldown
When a number > 0 apply a cooldown effect to disallow usage until the cooldown has ended
effect
effect: null | string
Id of the passive effect for this skill
flags
flags: any[]
id
id: string
info
info: Function
Function to run to display extra info about this skill
initiatesCombat
initiatesCombat: boolean
name
name: string
options
options: Record<string, unknown>
requiresTarget
requiresTarget: boolean
resource
resource: ISkillResource | ISkillResource[]
run
run: Function
Function to run when skill is executed/activated
state
state: IGameState
targetSelf
targetSelf: boolean
type
type: SkillType
Methods
activate
activate(player: AnyCharacter): void
Parameters
player: AnyCharacter
Returns void
cooldown
cooldown(character: PlayerOrNpc): void
Put this skill on cooldown
Parameters
character: PlayerOrNpc
Returns void
execute
execute(args: string, player: PlayerOrNpc, target: PlayerOrNpc): boolean
perform an active skill
Parameters
args: string
player: PlayerOrNpc
target: PlayerOrNpc
Returns boolean
getCooldownId
getCooldownId(): string
Returns string
getDefaultCooldownConfig
getDefaultCooldownConfig(): IEffectDef
Returns IEffectDef
hasEnoughResource
hasEnoughResource(character: PlayerOrNpc, resource: ISkillResource): boolean
Parameters
character: PlayerOrNpc
resource: ISkillResource
Returns boolean
hasEnoughResources
hasEnoughResources(character: PlayerOrNpc): boolean
Parameters
character: PlayerOrNpc
Returns boolean
onCooldown
onCooldown(character: PlayerOrNpc): false | Effect
Parameters
character: PlayerOrNpc
Returns false | Effect
If on cooldown returns the cooldown effect
payResourceCost
payResourceCost(player: PlayerOrNpc, resource: ISkillResource): void
Parameters
player: PlayerOrNpc
resource: ISkillResource
Returns void
payResourceCosts
payResourceCosts(player: PlayerOrNpc): true | void
Parameters
player: PlayerOrNpc
Returns true | void
If the player has paid the resource cost(s).
